<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
.jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-container > input[type="checkbox"] {
  position: absolute;
  left: -100vw;
}
.suite-container label {
  display: block;
}
.suite-container .suite-tests {
  overflow-y: hidden;
  height: 0;
}
.suite-container > input[type="checkbox"]:checked ~ .suite-tests {
  height: auto;
  overflow: visible;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info:hover {
  background-color: #ddd;
  cursor: pointer;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}
.suite-info:before {
  content: "\2303";
  display: inline-block;
  margin-right: 0.5rem;
  transform: rotate(0deg);
}
.suite-container > input[type="checkbox"]:checked ~ label .suite-info:before {
  transform: rotate(180deg);
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div class="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2025-01-12 01:23:50</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (12)</div><div class="summary-passed ">11 passed</div><div class="summary-failed ">1 failed</div><div class="summary-pending  summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (51)</div><div class="summary-passed ">48 passed</div><div class="summary-failed ">3 failed</div><div class="summary-pending  summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><input id="collapsible-0" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-0"><div class="suite-info"><div class="suite-path">/workspaces/baml/integ-tests/typescript/tests/error-handling.test.ts</div><div class="suite-time warn">10.549s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Error Handling Tests</div><div class="test-title">should raise an error for invalid argument types</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Error Handling Tests</div><div class="test-title">should raise an error for invalid client configuration</div><div class="test-status">passed</div><div class="test-duration">0.28s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Error Handling Tests</div><div class="test-title">should raise a BAMLValidationError with proper details</div><div class="test-status">passed</div><div class="test-duration">1.197s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Error Handling Tests</div><div class="test-title">should handle client HTTP errors</div><div class="test-status">passed</div><div class="test-duration">0.198s</div></div></div></div></div><div id="suite-2" class="suite-container"><input id="collapsible-1" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-1"><div class="suite-info"><div class="suite-path">/workspaces/baml/integ-tests/typescript/tests/constraints.test.ts</div><div class="suite-time warn">12.276s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Constraint Tests</div><div class="test-title">should handle checks in return types</div><div class="test-status">passed</div><div class="test-duration">0.772s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Constraint Tests</div><div class="test-title">should handle checks in returned unions</div><div class="test-status">passed</div><div class="test-duration">0.883s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Constraint Tests</div><div class="test-title">should handle block-level checks</div><div class="test-status">passed</div><div class="test-duration">0.574s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Constraint Tests</div><div class="test-title">should handle nested-block-level checks</div><div class="test-status">passed</div><div class="test-duration">1.291s</div></div></div></div></div><div id="suite-3" class="suite-container"><input id="collapsible-2" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-2"><div class="suite-info"><div class="suite-path">/workspaces/baml/integ-tests/typescript/tests/dynamic-types.test.ts</div><div class="suite-time warn">12.716s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Dynamic Type Tests &gt; Basic Dynamic Types</div><div class="test-title">should work with dynamic types single</div><div class="test-status">passed</div><div class="test-duration">1.024s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Dynamic Type Tests &gt; Basic Dynamic Types</div><div class="test-title">should work with dynamic types enum</div><div class="test-status">passed</div><div class="test-duration">1.042s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Dynamic Type Tests &gt; Complex Dynamic Types</div><div class="test-title">should work with dynamic output map</div><div class="test-status">passed</div><div class="test-duration">0.901s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Dynamic Type Tests &gt; Complex Dynamic Types</div><div class="test-title">should work with dynamic output union</div><div class="test-status">passed</div><div class="test-duration">1.416s</div></div></div></div></div><div id="suite-4" class="suite-container"><input id="collapsible-3" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-3"><div class="suite-info"><div class="suite-path">/workspaces/baml/integ-tests/typescript/tests/providers/azure.test.ts</div><div class="suite-time">1.679s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Azure Provider</div><div class="test-title">should support azure</div><div class="test-status">passed</div><div class="test-duration">1.063s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Azure Provider</div><div class="test-title">should fail if azure is not configured</div><div class="test-status">passed</div><div class="test-duration">0.091s</div></div></div></div></div><div id="suite-5" class="suite-container"><input id="collapsible-4" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-4"><div class="suite-info"><div class="suite-path">/workspaces/baml/integ-tests/typescript/tests/providers/anthropic.test.ts</div><div class="suite-time">3.886s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Anthropic Provider</div><div class="test-title">should support anthropic shorthand</div><div class="test-status">passed</div><div class="test-duration">2.215s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Anthropic Provider &gt; Streaming</div><div class="test-title">should support streaming in Claude</div><div class="test-status">passed</div><div class="test-duration">1.123s</div></div></div></div></div><div id="suite-6" class="suite-container"><input id="collapsible-5" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-5"><div class="suite-info"><div class="suite-path">/workspaces/baml/integ-tests/typescript/tests/recursive-types.test.ts</div><div class="suite-time warn">15.551s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Recursive Type Tests</div><div class="test-title">simple recursive type</div><div class="test-status">passed</div><div class="test-duration">3.335s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Recursive Type Tests</div><div class="test-title">mutually recursive type</div><div class="test-status">passed</div><div class="test-duration">3.764s</div></div></div></div></div><div id="suite-7" class="suite-container"><input id="collapsible-6" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-6"><div class="suite-info"><div class="suite-path">/workspaces/baml/integ-tests/typescript/tests/input-output.test.ts</div><div class="suite-time warn">17.517s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Basic Input/Output Tests &gt; Input Types</div><div class="test-title">single bool</div><div class="test-status">passed</div><div class="test-duration">0.461s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Basic Input/Output Tests &gt; Input Types</div><div class="test-title">single string list</div><div class="test-status">passed</div><div class="test-duration">0.447s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Basic Input/Output Tests &gt; Input Types</div><div class="test-title">single class</div><div class="test-status">passed</div><div class="test-duration">1.261s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Basic Input/Output Tests &gt; Input Types</div><div class="test-title">multiple classes</div><div class="test-status">passed</div><div class="test-duration">0.513s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Basic Input/Output Tests &gt; Input Types</div><div class="test-title">single enum list</div><div class="test-status">passed</div><div class="test-duration">0.402s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Basic Input/Output Tests &gt; Input Types</div><div class="test-title">single float</div><div class="test-status">passed</div><div class="test-duration">0.458s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Basic Input/Output Tests &gt; Input Types</div><div class="test-title">single int</div><div class="test-status">passed</div><div class="test-duration">0.314s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Basic Input/Output Tests &gt; Output Types</div><div class="test-title">should work for all outputs</div><div class="test-status">passed</div><div class="test-duration">5.558s</div></div></div></div></div><div id="suite-8" class="suite-container"><input id="collapsible-7" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-7"><div class="suite-info"><div class="suite-path">/workspaces/baml/integ-tests/typescript/tests/tracing.test.ts</div><div class="suite-time">3.124s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Tracing Tests &gt; Sync Tracing</div><div class="test-title">supports tracing sync</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Tracing Tests &gt; Async Tracing</div><div class="test-title">supports tracing async</div><div class="test-status">passed</div><div class="test-duration">2.753s</div></div></div></div></div><div id="suite-9" class="suite-container"><input id="collapsible-8" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-8"><div class="suite-info"><div class="suite-path">/workspaces/baml/integ-tests/typescript/tests/providers/gemini.test.ts</div><div class="suite-time warn">8.795s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Gemini Provider &gt; Streaming</div><div class="test-title">should support streaming in Gemini</div><div class="test-status">passed</div><div class="test-duration">8.236s</div></div></div></div></div><div id="suite-10" class="suite-container"><input id="collapsible-9" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-9"><div class="suite-info"><div class="suite-path">/workspaces/baml/integ-tests/typescript/tests/providers/openai.test.ts</div><div class="suite-time warn">28.953s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">OpenAI Provider</div><div class="test-title">should support OpenAI shorthand</div><div class="test-status">passed</div><div class="test-duration">6.155s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">OpenAI Provider &gt; Streaming</div><div class="test-title">should support streaming in OpenAI</div><div class="test-status">passed</div><div class="test-duration">7.278s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">OpenAI Provider &gt; Streaming</div><div class="test-title">should support streaming without iterating</div><div class="test-status">passed</div><div class="test-duration">6.961s</div></div></div></div></div><div id="suite-11" class="suite-container"><input id="collapsible-10" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-10"><div class="suite-info"><div class="suite-path">/workspaces/baml/integ-tests/typescript/tests/providers/vertex.test.ts</div><div class="suite-time warn">15.444s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Vertex Provider</div><div class="test-title">should support vertex</div><div class="test-status">passed</div><div class="test-duration">10.222s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Vertex Provider</div><div class="test-title">should support vertex with system instructions</div><div class="test-status">passed</div><div class="test-duration">4.666s</div></div></div></div></div><div id="suite-12" class="suite-container"><input id="collapsible-11" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-11"><div class="suite-info"><div class="suite-path">/workspaces/baml/integ-tests/typescript/tests/providers/aws.test.ts</div><div class="suite-time warn">45.773s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">AWS Provider</div><div class="test-title">should support AWS</div><div class="test-status">passed</div><div class="test-duration">1.705s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">AWS Provider</div><div class="test-title">should handle invalid AWS region gracefully</div><div class="test-status">passed</div><div class="test-duration">1.648s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">AWS Provider</div><div class="test-title">should handle invalid AWS access key gracefully</div><div class="test-status">passed</div><div class="test-duration">0.51s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">AWS Provider &gt; Streaming</div><div class="test-title">should support streaming in AWS</div><div class="test-status">passed</div><div class="test-duration">1.717s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">AWS Provider &gt; Dynamic Client Registry &gt; Credential Resolution</div><div class="test-title">should handle session credentials correctly</div><div class="test-status">failed</div><div class="test-duration">0.512s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">AWS Provider &gt; Dynamic Client Registry &gt; Credential Resolution</div><div class="test-title">should require region in all environments</div><div class="test-status">passed</div><div class="test-duration">0.572s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">AWS Provider &gt; Dynamic Client Registry &gt; Credential Resolution</div><div class="test-title">should throw error when region is empty or AWS_REGION is unset</div><div class="test-status">passed</div><div class="test-duration">0.561s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">AWS Provider &gt; Dynamic Client Registry</div><div class="test-title">should support dynamic client configuration</div><div class="test-status">passed</div><div class="test-duration">1.808s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">AWS Provider &gt; Dynamic Client Registry</div><div class="test-title">should support AWS credentials configuration</div><div class="test-status">passed</div><div class="test-duration">0.592s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">AWS Provider &gt; Dynamic Client Registry</div><div class="test-title">should support AWS profile configuration</div><div class="test-status">passed</div><div class="test-duration">1.645s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">AWS Provider &gt; Dynamic Client Registry</div><div class="test-title">should support both model and model_id parameters</div><div class="test-status">passed</div><div class="test-duration">3.245s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">AWS Provider &gt; Dynamic Client Registry</div><div class="test-title">should handle invalid configuration gracefully</div><div class="test-status">passed</div><div class="test-duration">2.443s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">AWS Provider &gt; Dynamic Client Registry</div><div class="test-title">should handle non-existent model gracefully</div><div class="test-status">passed</div><div class="test-duration">0.585s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">AWS Provider &gt; Dynamic Client Registry</div><div class="test-title">should throw error when using temporary credentials without session token</div><div class="test-status">failed</div><div class="test-duration">1.099s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">AWS Provider &gt; Dynamic Client Registry</div><div class="test-title">should throw error when region is not provided</div><div class="test-status">passed</div><div class="test-duration">6.869s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">AWS Provider &gt; Dynamic Client Registry</div><div class="test-title">should throw error when using invalid profile</div><div class="test-status">failed</div><div class="test-duration">5.809s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">AWS Provider &gt; Dynamic Client Registry</div><div class="test-title">should support both AWS_REGION and AWS_DEFAULT_REGION environment variables</div><div class="test-status">passed</div><div class="test-duration">5.221s</div></div></div></div></div></div></body></html>